A pong game in TypeScript, where one player simply tracks the ball, and the other player is a machine learning algorithm that learns to play over time

## Running Locally
```bash
npm install
npm run start
```

## Docker
```bash
docker build -t pong .
docker run -p 8080:8080 -t pong
```
